DISCORD_BOT_TOKEN=
DISCORD_BOT_PREFIX=. 
DISCORD_BOT_CLIENT_ID=1456281647400882290
DISCORD_BOT_CLIENT_SECRET=
DISCORD_GUILD_ID=1458887767194079284
OFFICIAL_SERVER_ID=1458887767194079284
OFFICIAL_CHANNEL_ID=1460044268218482810
//do not remove the channel ID only put you bot token the Id's are part of are help team 
